{
  "name": "opentagger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "An open-source, user-friendly tool for captioning and tagging images.",
  "author": "mkgiga",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k -n vite,electron -c blue,magenta \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=1 electron .\"",
    "package": "vite build && electron-forge package",
    "make": "vite build && electron-forge make",
    "installers": "bun run package && electron-builder --win --prepackaged out/opentagger-win32-x64"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^26.15.2",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.0.3",
    "wait-on": "^8.0.5"
  },
  "dependencies": {
    "codemirror": "^5.65.21",
    "electron-squirrel-startup": "^1.0.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "onnxruntime-node": "^1.26.0",
    "unstorage": "^1.17.5"
  }
}
